DefaultRuntimeDir ${APACHE_RUN_DIR}
PidFile ${APACHE_PID_FILE}

User ${APACHE_RUN_USER}
Group ${APACHE_RUN_GROUP}

HostnameLookups Off

ErrorLog ${APACHE_LOG_DIR}/error.log

LogLevel warn

IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf

Include ports.conf

<Directory />
	Options None FollowSymLinks
	AllowOverride None
	Require all denied
	<LimitExcept GET POST HEAD>
		deny from all
	</LimitExcept>
</Directory>

<Directory /usr/share>
	Options None FollowSymLinks
	AllowOverride None
	Require all granted
	<LimitExcept GET POST HEAD>
		deny from all
	</LimitExcept>
</Directory>

<Directory /var/www/>
	Options None FollowSymLinks
	AllowOverride None
	Require all granted
	<LimitExcept GET POST HEAD>
		deny from all
	</LimitExcept>
</Directory>

AccessFileName .htaccess

<FilesMatch "^\.ht">
	Require all denied
</FilesMatch>

LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %O" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent

IncludeOptional conf-enabled/*.conf
IncludeOptional sites-enabled/*.conf

# =====================CUSTOM CONFIGURATION=========================== #

LoadModule headers_module /usr/lib/apache2/modules/mod_headers.so
LoadModule rewrite_module /usr/lib/apache2/modules/mod_rewrite.so
LoadModule ssl_module /usr/lib/apache2/modules/mod_ssl.so

KeepAlive On
KeepAliveTimeout 5
LimitRequestBody 10240000
LimitRequestFields 100
LimitRequestFieldSize 100000
LimitRequestLine 100000
LimitXMLRequestBody 102400
MaxClients 100
MaxKeepAliveRequests 100
MaxRequestWorkers 256
RequestReadTimeout handshake=5 header=10 body=30
TimeOut 60

# SEC CONF 1: REMOVER METADATA
ServerTokens Prod
ServerSignature Off
FileETag None

# SEC CONF 2: REMOVER TRACE
TraceEnable off

# SEC CONF 3: ASEGURAR COOKIES
Header edit Set-Cookie ^(.*)$ $1;HttpOnly;Secure

# SEC CONF 4: MITIGAR CLICKJACKING
Header always append X-Frame-Options SAMEORIGIN

# SEC CONF 5: MITIGAR XSS
Header set X-XSS-Protection "1; mode=block"

# SEC CONF 6: DESACTIVAR PROTOCOLOS VIEJOS
RewriteEngine On
RewriteCond %{THE_REQUEST} !HTTP/1.1$
RewriteRule .* - [F]

# SEC CONF 7: HABILITAR SSL

NameVirtualHost *:443

<VirtualHost *:80>
   DocumentRoot /var/www/html
   ServerName localhost
   #Redirect permanent / https://localhost:8080/
</VirtualHost>

<VirtualHost *:443>
    DocumentRoot /var/www/html
    ServerName localhost
    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/apache-selfsigned.crt
    SSLCertificateKeyFile /etc/ssl/private/apache-selfsigned.key
</VirtualHost>